# Contently

./: Contently.sln  README.md
COntently.Core/: Contently.Core.csproj
Contently/: Contently.csproj  Program.cs  Startup.cs
Contently.ContenTypes.Simple/: Contently.ContentTypes.Simple.csproj
Contently.ContenTypes.Simple/Controllers/: SimpleContentController.cs
Contently.ContenTypes.Simple/Views/SimpleContent/: Edit.cshtml  Index.cshtml  List.cshtml
Contently.ContentTypes.Simple/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Contently.Core/: Contently.Core.csproj
Contently.Core/Data/Interfaces/: IContentDataService.cs  IDataService.cs  IRouteStore.cs
Contently.Core/DiscoveryServices/: ContentTypeDiscoveryService.cs  IContentTypeDiscoveryService.cs
Contently.Core/Domain/: EntityBase.cs  EntityBaseWithTypedId.cs  IEntityBaseWithTypedId.cs  MenuItem.cs  Page.cs  PageRoute.cs  RoutablePage.cs  Site.cs  SitePage.cs
Contently.Core/Domain/ContentType/: SimpleContent.cs
Contently.Core/Domain/ContentTypes/: ContentTemplate.cs
Contently.Core/Domain/ContentTypes/Simple/: SimpleContent.cs  SimpleContentWithImage.cs  SimpleContentWithImageListView.cs
Contently.Core/Domain/Interfaces/: IContentItem.cs  IContentTemplate.cs  IPage.cs  IRoutablePage.cs
Contently.Core/Domain/Membership/: User.cs
Contently.Core/RouteStores/: InMemoryRouteStore.cs
Contently.Core/Web/Routing/: UrlSlugRoute.cs  UrlSlugRouter.cs
Contently.Data.Dapper/: Contently.Data.Dapper.csproj  MockPageRepository.cs
Contently/Controllers/: ErrorController.cs  HomeController.cs  PageController.cs
Contently/Extensions/: IdentityConfigurationExtension.cs
Contently/Properties/: launchSettings.json
Contently/Views/: _ViewImports.cshtml
Contently/Views/Error/: Error404.cshtml
Contently/Views/Page/: Index.cshtml
Contently/Views/Shared/: _Layout.cshtml
Web/Contently.Web.Admin/: Contently.Web.Admin.csproj  Program.cs  Startup.cs
Web/Contently.Web.Admin/ClientApp/: README.md  angular.json  package-lock.json  package.json
Web/Contently.Web.Admin/ClientApp/src/: index.html
Web/Contently.Web.Admin/ClientApp/src/app/fetch-data/: fetch-data.component.ts
Web/Contently.Web.Admin/Controllers/: AdminController.cs
Web/Contently.Web.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Contently.Web.Admin/Properties/: launchSettings.json
(+1 files in other folders)
